{
  "AzureAd": {
    "ClientId": "aa7cbebe-ee55-4113-a8bb-a30a399e037b",
    "TenantId": "3900910a-8c3b-4d62-b5ab-76e2d5d15a7d",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "syfuhs.onmicrosoft.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "blog": {
    "PostsPerPage": 3,
    "BlogEngineName": "https://github.com/stevesyfuhs/blog",
    "Name": "Steve on Security",
    "Description": "Theoretical Headbanging",
    "Owner": "Steve Syfuhs",
    "Twitter": "@SteveSyfuhs",
    "Email": "site@syfuhs.net",
    "AuthorPage": "/steve",
    "RootUrl": "https://syfuhs.net/",
    "CommentoCommentsEnabled": true,
    "EmbedTwitter": true,
    "ApplicationInsightsKey": "ad765eee-77f7-4967-9d64-e6108b3816ab",
    "GoogleTagId": "G-S178XX1DGC",
    "UrlReplacements": [
      {
        "Find": "http://",
        "Replace": "https://"
      },
      {
        "Find": "https://syfuhs.blob.core.windows.net",
        "Replace": "https://syfuhsblog.blob.core.windows.net"
      },
      {
        "Find": "https://syfuhs.net/wp-content/",
        "Replace": "https://syfuhsblog.blob.core.windows.net/"
      },
      {
        "Find": "https://www.syfuhs.net/",
        "Replace": "https://syfuhs.net/"
      },
      {
        "Find": "https://syfuhs.net/IMAGES/",
        "Replace": "https://syfuhsblog.blob.core.windows.net/images/"
      }
    ]
  }
}
